{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Azure": {
    "VaultUri": "https://mtkv.vault.azure.net/"
  },

  "AllowedHosts": "*"
}
