{

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Information"
      }
    },

    "WriteTo": [
      { "Name": "Console" }
    ]
  },

  "ConnectionStrings": {
    "DataContextCon": "Server=(localdb)\\mssqllocaldb;Database=MailServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireCon": "Server=(localdb)\\mssqllocaldb;Database=HangfireData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Azure": {
    "VaultUri": "https://mtkv.vault.azure.net/"
  },

  "JWTSettings": {
    "Issuer": "SomeIssuer",
    "Audience": "SomeAudience",
    "Key": "Mysecretkey3jnfhr32r3g2yu3rr32ffhggfyu"
  },

  "AllowedHosts": "*"
}
